<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PIw-BA-OrV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Escape Pods-->
        <scene sceneID="fXD-ad-ZQx">
            <objects>
                <tableViewController id="xLR-t7-ROY" customClass="EscapePodsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="pJg-7U-wke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EscapePodsTableViewCell" rowHeight="85" id="DaV-4e-CoV" customClass="EscapePodsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaV-4e-CoV" id="dz5-VE-K8Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-OX-NtL">
                                            <rect key="frame" x="80" y="10" width="232" height="67"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-0p-qjS">
                                            <rect key="frame" x="80" y="37" width="232" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-QG-Lxg">
                                            <rect key="frame" x="8" y="8" width="64" height="71"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZRe-OX-NtL" firstAttribute="top" secondItem="dz5-VE-K8Z" secondAttribute="top" constant="8" id="JEg-5H-XKP"/>
                                        <constraint firstAttribute="trailing" secondItem="ZRe-OX-NtL" secondAttribute="trailing" constant="8" id="omr-hs-sb2"/>
                                        <constraint firstItem="ZRe-OX-NtL" firstAttribute="leading" secondItem="dz5-VE-K8Z" secondAttribute="leading" constant="80" id="xvn-Ja-kfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgThumbnail" destination="LzV-QG-Lxg" id="om0-Dh-R8F"/>
                                    <outlet property="lblDescription" destination="K7m-0p-qjS" id="ZE4-0a-se7"/>
                                    <outlet property="lblTitle" destination="ZRe-OX-NtL" id="N8c-LP-80f"/>
                                    <segue destination="YfQ-o9-P2B" kind="push" identifier="ShowPost" id="kRr-fc-WFM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLR-t7-ROY" id="Rlq-xh-H1Y"/>
                            <outlet property="delegate" destination="xLR-t7-ROY" id="XTZ-h0-6vw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Escape Pods" id="9BP-CY-npT"/>
                    <connections>
                        <outlet property="tableView" destination="pJg-7U-wke" id="hTh-9k-DHf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x15-o1-uMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="400"/>
        </scene>
        <!--Contact-->
        <scene sceneID="sxE-Zt-B1R">
            <objects>
                <tableViewController id="2os-Lf-fOv" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wb3-ob-S1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zUS-oF-nPf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KIh-JT-F7B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIh-JT-F7B" id="Jgy-R4-TmW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-le-BsP">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VmZ-bU-QTv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VmZ-bU-QTv" id="z4V-cV-VAF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNn-mB-FSw">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tcl-UW-bz4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b8f-AD-Ll0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8f-AD-Ll0" id="88h-06-MN5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-Td-vhv">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MHi-Xt-bfm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHi-Xt-bfm" id="jV2-7o-MvN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-aG-gmQ">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <state key="normal" title="General Comments">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Gp-ql-pwV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="IgH-gh-iMM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgH-gh-iMM" id="DEh-z5-JKA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-YB-gi6">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="152"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2os-Lf-fOv" id="J3u-is-1Jt"/>
                            <outlet property="delegate" destination="2os-Lf-fOv" id="64M-Bl-bgv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="kai-es-HFV">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="vGv-PO-KFO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBi-ft-tWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="2564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRo-0q-SUD">
            <objects>
                <navigationController storyboardIdentifier="ContactViewController" id="oKy-Ym-Ypj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJg-Ur-Lg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2os-Lf-fOv" kind="relationship" relationship="rootViewController" id="GhI-CP-t6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ws-6F-Mfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="2569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T4F-gJ-0b1">
            <objects>
                <navigationController storyboardIdentifier="CaptainsBlogViewController" id="1f8-Tf-ZLK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pwr-IN-SSU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uNU-kc-tZE" kind="relationship" relationship="rootViewController" id="btR-46-UPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F7-r3-R1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1097"/>
        </scene>
        <!--Captain's Blog-->
        <scene sceneID="6av-fK-8aJ">
            <objects>
                <viewController id="uNU-kc-tZE" customClass="CaptainsBlogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adD-ul-WDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gb-Av-UC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01V-42-LiP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-v6-HIW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BlogPostTableViewCell" rowHeight="85" id="0sM-yP-SbW" customClass="BlogPostTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sM-yP-SbW" id="vLn-9d-HIA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-bZ-pWP">
                                                    <rect key="frame" x="8" y="8" width="64" height="71"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTB-lA-LqS">
                                                    <rect key="frame" x="80" y="8" width="232" height="69"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumbnail" destination="dNA-bZ-pWP" id="pYC-vc-SR4"/>
                                            <outlet property="lblDescription" destination="pTB-lA-LqS" id="Nbf-dG-ud0"/>
                                            <segue destination="HWw-Zq-7HS" kind="push" identifier="ShowBlogPost" id="Tky-da-HAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uNU-kc-tZE" id="rZs-FJ-2CW"/>
                                    <outlet property="delegate" destination="uNU-kc-tZE" id="Pj1-UN-P0f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooM-v6-HIW" firstAttribute="top" secondItem="01V-42-LiP" secondAttribute="top" id="bvI-vo-f9u"/>
                            <constraint firstItem="8Gb-Av-UC9" firstAttribute="top" secondItem="ooM-v6-HIW" secondAttribute="bottom" id="dSW-bB-Tdz"/>
                            <constraint firstItem="ooM-v6-HIW" firstAttribute="leading" secondItem="01V-42-LiP" secondAttribute="leading" id="iBQ-8U-Y2w"/>
                            <constraint firstAttribute="trailing" secondItem="ooM-v6-HIW" secondAttribute="trailing" id="ygf-ET-yZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Captain's Blog" id="3iw-L1-Pmh"/>
                    <connections>
                        <outlet property="tableView" destination="ooM-v6-HIW" id="6dx-XU-mnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAK-31-dZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1096"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="j0w-ME-O51">
            <objects>
                <viewController id="YfQ-o9-P2B" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSl-li-1bb"/>
                        <viewControllerLayoutGuide type="bottom" id="MeO-HU-LkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UE6-yd-3ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zva-Js-KP0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeO-HU-LkN" firstAttribute="top" secondItem="zva-Js-KP0" secondAttribute="bottom" id="6BB-B2-ezn"/>
                            <constraint firstItem="zva-Js-KP0" firstAttribute="leading" secondItem="UE6-yd-3ry" secondAttribute="leading" id="7fU-tv-Y3i"/>
                            <constraint firstAttribute="trailing" secondItem="zva-Js-KP0" secondAttribute="trailing" id="S2U-pR-eEC"/>
                            <constraint firstItem="zva-Js-KP0" firstAttribute="top" secondItem="UE6-yd-3ry" secondAttribute="top" id="ogc-N0-8pB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruw-ed-2ez"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="zva-Js-KP0" id="dbg-fj-VdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOz-7o-0Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="406"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xIf-iK-rI5">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="RC2-C4-VPw" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1TI-q0-19X"/>
                        <viewControllerLayoutGuide type="bottom" id="7uA-77-mSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOe-iA-c5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vintage-tan-paper-texture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-Vr-WPD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-fe-S2a">
                                <rect key="frame" x="32" y="163" width="163" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="21"/>
                                <state key="normal" title="ESCAPE PODS">
                                    <color key="titleColor" red="0.24668482729999999" green="0.14929090349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMenuItem:" destination="RC2-C4-VPw" eventType="touchUpInside" id="S5b-cc-0wH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-RW-xSb">
                                <rect key="frame" x="32" y="206" width="199" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="21"/>
                                <state key="normal" title="CAPTAIN'S BLOG">
                                    <color key="titleColor" red="0.24668482729999999" green="0.14929090349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMenuItem:" destination="RC2-C4-VPw" eventType="touchUpInside" id="gDA-rf-HaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-qF-dLo">
                                <rect key="frame" x="32" y="251" width="199" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="21"/>
                                <state key="normal" title="CONTACT">
                                    <color key="titleColor" red="0.24668482729999999" green="0.14929090349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMenuItem:" destination="RC2-C4-VPw" eventType="touchUpInside" id="xdw-L3-v6f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-sb-3pI">
                                <rect key="frame" x="-129" y="390" width="377" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="Elz-M8-9YR"/>
                                    <constraint firstAttribute="width" constant="377" id="Tbr-ed-q09"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72431919317166227" green="0.82000674008741514" blue="0.89121607730263153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tR3-Vr-WPD" firstAttribute="leading" secondItem="sOe-iA-c5n" secondAttribute="leading" id="5PM-dX-ae8"/>
                            <constraint firstItem="7uA-77-mSa" firstAttribute="top" secondItem="tR3-Vr-WPD" secondAttribute="bottom" id="9y6-jC-hKE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hFT-sb-3pI" secondAttribute="bottom" constant="-96" id="CEH-6W-9uw"/>
                            <constraint firstItem="hFT-sb-3pI" firstAttribute="leading" secondItem="sOe-iA-c5n" secondAttribute="leadingMargin" constant="-145" id="LIl-Ym-8ZS"/>
                            <constraint firstAttribute="trailing" secondItem="tR3-Vr-WPD" secondAttribute="trailing" id="Nk4-cr-r68"/>
                            <constraint firstItem="tR3-Vr-WPD" firstAttribute="top" secondItem="sOe-iA-c5n" secondAttribute="top" id="mW2-ri-AQp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juP-Cj-0Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-289"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="wE7-iZ-qIu">
            <objects>
                <viewController id="PIw-BA-OrV" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jur-SF-ka1"/>
                        <viewControllerLayoutGuide type="bottom" id="KH8-EK-s2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6F-Ok-bqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="EscapePodsViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN2-iI-mUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eza-Fd-foI">
            <objects>
                <navigationController storyboardIdentifier="EscapePodsViewController" id="ae9-8y-Xng" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVf-7a-hPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLR-t7-ROY" kind="relationship" relationship="rootViewController" id="3Iu-mu-qNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbV-WV-w2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsf-72-V5h">
            <objects>
                <navigationController storyboardIdentifier="SuppliesViewController" id="Pbp-6S-eXZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUK-za-dNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="96A-zf-3yU" kind="relationship" relationship="rootViewController" id="Pda-4c-ZRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6er-Rc-eSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1827"/>
        </scene>
        <!--Supplies-->
        <scene sceneID="Pj2-Dn-7aU">
            <objects>
                <viewController id="96A-zf-3yU" customClass="SuppliesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOP-Mk-r2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="KQH-fZ-A8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfK-l7-BD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Supplies" id="YU8-63-PDk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFh-i6-s4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1827"/>
        </scene>
        <!--Blog Post View Controller-->
        <scene sceneID="xBd-dh-zcu">
            <objects>
                <viewController id="HWw-Zq-7HS" customClass="BlogPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EN4-M7-D54"/>
                        <viewControllerLayoutGuide type="bottom" id="fKN-Fm-HJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgQ-VI-6CC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maT-Wb-ncM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maT-Wb-ncM" firstAttribute="leading" secondItem="FgQ-VI-6CC" secondAttribute="leading" id="2RO-5W-7f6"/>
                            <constraint firstAttribute="trailing" secondItem="maT-Wb-ncM" secondAttribute="trailing" id="6LZ-Dd-o5f"/>
                            <constraint firstItem="maT-Wb-ncM" firstAttribute="top" secondItem="FgQ-VI-6CC" secondAttribute="top" id="GrS-KZ-jBc"/>
                            <constraint firstItem="fKN-Fm-HJW" firstAttribute="top" secondItem="maT-Wb-ncM" secondAttribute="bottom" id="mJW-AW-AHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQu-OR-OGi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="maT-Wb-ncM" id="heA-P5-UHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W89-8u-NCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="465" height="465"/>
        <image name="vintage-tan-paper-texture.jpg" width="1080" height="1920"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
